{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "react",
    "prettier"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "prettier/prettier": "error",
    "react/no-deprecated": "warn",  // Optional: Change to "warn" if you want to be less strict
    "no-undef": "error"
  },
  "overrides": [
    {
      "files": ["*.test.js", "*.js", "*.jsx"],
      "env": {
        "node": true
      }
    }
  ]
}
